log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] - [%m]%n

log4j.logger.io.vertx.core.impl=ERROR
log4j.logger.com.ecfront=INFO
# log4j.logger.com.ecfront.common.Resp=OFF
log4j.logger.com.asto=TRACE
log4j.logger.com.asto.ez.framework.storage=WARN
